DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=investMoscow

POSTGRES_DB=investMoscow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

URL=${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SECRET_KEY=9fOsuiSw8LVgrfzEGkRQaX9zAi1zZaHn2k+C9pkuRpM=
ALGORITHM=HS256